List of packages in environment: "/home/alex/Documents/Programmes/micromamba/envs/dev"

  Name                               Version       Build                           Channel    
────────────────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                      0.1           conda_forge                     conda-forge
  _openmp_mutex                      4.5           7_kmp_llvm                      conda-forge
  _x86_64-microarch-level            3             3_x86_64_v3                     conda-forge
  absl-py                            2.3.1         pyhd8ed1ab_0                    conda-forge
  aiohappyeyeballs                   2.6.1         pypi_0                          pypi       
  aiohttp                            3.13.2        pypi_0                          pypi       
  aiosignal                          1.4.0         pypi_0                          pypi       
  alsa-lib                           1.2.14        hb9d3cd8_0                      conda-forge
  anyio                              4.11.0        pyhcf101f3_0                    conda-forge
  argon2-cffi                        25.1.0        pyhd8ed1ab_0                    conda-forge
  argon2-cffi-bindings               25.1.0        py311h49ec1c0_2                 conda-forge
  arrow                              1.4.0         pyhcf101f3_0                    conda-forge
  asttokens                          3.0.1         pyhd8ed1ab_0                    conda-forge
  astunparse                         1.6.3         pyhd8ed1ab_3                    conda-forge
  async-lru                          2.0.5         pyh29332c3_0                    conda-forge
  attr                               2.5.2         h39aace5_0                      conda-forge
  attrs                              25.4.0        pyh71513ae_0                    conda-forge
  babel                              2.17.0        pyhd8ed1ab_0                    conda-forge
  beautifulsoup4                     4.14.2        pyha770c72_0                    conda-forge
  benchmark                          1.9.4         h5888daf_0                      conda-forge
  binutils_impl_linux-64             2.45          default_hfdba357_104            conda-forge
  black                              25.1.0        pyh866005b_0                    conda-forge
  bleach                             6.3.0         pyhcf101f3_0                    conda-forge
  bleach-with-css                    6.3.0         h5f6438b_0                      conda-forge
  boost-cpp                          1.85.0        h3c6214e_4                      conda-forge
  brotli-python                      1.2.0         py311h66f275b_1                 conda-forge
  bzip2                              1.0.8         hda65f42_8                      conda-forge
  c-ares                             1.34.5        hb9d3cd8_0                      conda-forge
  ca-certificates                    2025.11.12    hbd8a1cb_0                      conda-forge
  cached-property                    1.5.2         hd8ed1ab_1                      conda-forge
  cached_property                    1.5.2         pyha770c72_1                    conda-forge
  cairo                              1.18.4        h3394656_0                      conda-forge
  certifi                            2025.11.12    pyhd8ed1ab_0                    conda-forge
  cffi                               2.0.0         py311h03d9500_1                 conda-forge
  charset-normalizer                 3.4.4         pyhd8ed1ab_0                    conda-forge
  clang                              21.1.0        default_h36abe19_1              conda-forge
  clang-21                           21.1.0        default_h99862b1_1              conda-forge
  clang-format                       21.1.0        default_hddf928d_0              conda-forge
  clang-format-21                    21.1.0        default_hddf928d_0              conda-forge
  clang-tools                        21.1.0        default_hddf928d_0              conda-forge
  click                              8.3.1         pyh707e725_0                    conda-forge
  cmake                              3.30.0        hf8c4bd3_0                      conda-forge
  comm                               0.2.3         pyhe01879c_0                    conda-forge
  compiler-rt21                      21.1.6        hb700be7_0                      conda-forge
  compiler-rt21_linux-64             21.1.6        hffcefe0_0                      conda-forge
  conda-gcc-specs                    14.3.0        he8ccf15_12                     conda-forge
  cpython                            3.11.14       py311hd8ed1ab_2                 conda-forge
  cuda-crt-tools                     12.9.86       ha770c72_2                      conda-forge
  cuda-cudart                        12.9.79       h5888daf_0                      conda-forge
  cuda-cudart_linux-64               12.9.79       h3f2d84a_0                      conda-forge
  cuda-cuobjdump                     12.9.82       hffce074_1                      conda-forge
  cuda-cupti                         12.9.79       h676940d_1                      conda-forge
  cuda-nvcc-tools                    12.9.86       he02047a_2                      conda-forge
  cuda-nvdisasm                      12.9.88       hffce074_1                      conda-forge
  cuda-nvrtc                         12.9.86       hecca717_1                      conda-forge
  cuda-nvtx                          12.9.79       hecca717_1                      conda-forge
  cuda-nvvm-tools                    12.9.86       h4bc722e_2                      conda-forge
  cuda-version                       12.9          h4f385c5_3                      conda-forge
  cudnn                              9.10.2.21     hbcb9cd8_0                      conda-forge
  cyrus-sasl                         2.1.28        hd9c7081_0                      conda-forge
  databento                          0.66.0        pypi_0                          pypi       
  databento-dbn                      0.44.0        pypi_0                          pypi       
  dbus                               1.16.2        h3c4dab8_0                      conda-forge
  debugpy                            1.8.17        py311hc665b79_0                 conda-forge
  decorator                          5.2.1         pyhd8ed1ab_0                    conda-forge
  defusedxml                         0.7.1         pyhd8ed1ab_0                    conda-forge
  exceptiongroup                     1.3.1         pyhd8ed1ab_0                    conda-forge
  executing                          2.2.1         pyhd8ed1ab_0                    conda-forge
  filelock                           3.20.0        pyhd8ed1ab_0                    conda-forge
  flatbuffers                        25.2.10       hb7832b1_0                      conda-forge
  fmt                                12.0.0        h2b0788b_0                      conda-forge
  font-ttf-dejavu-sans-mono          2.37          hab24e00_0                      conda-forge
  font-ttf-inconsolata               3.000         h77eed37_0                      conda-forge
  font-ttf-source-code-pro           2.038         h77eed37_0                      conda-forge
  font-ttf-ubuntu                    0.83          h77eed37_3                      conda-forge
  fontconfig                         2.15.0        h7e30c49_1                      conda-forge
  fonts-conda-ecosystem              1             0                               conda-forge
  fonts-conda-forge                  1             hc364b38_1                      conda-forge
  fqdn                               1.5.1         pyhd8ed1ab_1                    conda-forge
  freetype                           2.14.1        ha770c72_0                      conda-forge
  frozenlist                         1.8.0         pypi_0                          pypi       
  fsspec                             2025.10.0     pyhd8ed1ab_0                    conda-forge
  gast                               0.6.0         pyhd8ed1ab_0                    conda-forge
  gcc                                14.3.0        h0dff253_12                     conda-forge
  gcc_impl_linux-64                  14.3.0        h0c81b82_12                     conda-forge
  gdbm                               1.18          h0a1914f_2                      conda-forge
  gettext                            0.25.1        h3f43e3d_1                      conda-forge
  gettext-tools                      0.25.1        h3f43e3d_1                      conda-forge
  giflib                             5.2.2         hd590300_0                      conda-forge
  glib                               2.86.2        h5192d8d_1                      conda-forge
  glib-tools                         2.86.2        hf516916_1                      conda-forge
  gmp                                6.3.0         hac33072_2                      conda-forge
  gmpy2                              2.2.1         py311h92a432a_2                 conda-forge
  google-pasta                       0.2.0         pyhd8ed1ab_2                    conda-forge
  graphite2                          1.3.14        hecca717_2                      conda-forge
  greenlet                           3.2.4         py311h1ddb823_1                 conda-forge
  grpcio                             1.73.1        py311h46a3a17_1                 conda-forge
  gst-plugins-base                   1.24.11       h651a532_0                      conda-forge
  gstreamer                          1.24.11       hc37bda9_0                      conda-forge
  gtest                              1.17.0        h84d6215_1                      conda-forge
  gxx                                14.3.0        he448592_7                      conda-forge
  gxx_impl_linux-64                  14.3.0        h2185e75_12                     conda-forge
  h11                                0.16.0        pyhd8ed1ab_0                    conda-forge
  h2                                 4.3.0         pyhcf101f3_0                    conda-forge
  h5py                               3.15.1        nompi_py311h0b2f468_101         conda-forge
  harfbuzz                           11.5.1        h15599e2_0                      conda-forge
  hdf5                               1.14.6        nompi_h6e4c0c1_103              conda-forge
  hpack                              4.1.0         pyhd8ed1ab_0                    conda-forge
  httpcore                           1.0.9         pyh29332c3_0                    conda-forge
  httpx                              0.28.1        pyhd8ed1ab_0                    conda-forge
  hyperframe                         6.1.0         pyhd8ed1ab_0                    conda-forge
  icu                                75.1          he02047a_0                      conda-forge
  idna                               3.11          pyhd8ed1ab_0                    conda-forge
  importlib-metadata                 8.7.0         pyhe01879c_1                    conda-forge
  importlib_resources                6.5.2         pyhd8ed1ab_0                    conda-forge
  ipykernel                          7.1.0         pyha191276_0                    conda-forge
  ipython                            9.7.0         pyh53cf698_0                    conda-forge
  ipython_pygments_lexers            1.1.1         pyhd8ed1ab_0                    conda-forge
  ipywidgets                         8.1.8         pyhd8ed1ab_0                    conda-forge
  isoduration                        20.11.0       pyhd8ed1ab_1                    conda-forge
  jedi                               0.19.2        pyhd8ed1ab_1                    conda-forge
  jinja2                             3.1.6         pyhd8ed1ab_0                    conda-forge
  json5                              0.12.1        pyhd8ed1ab_0                    conda-forge
  jsonpointer                        3.0.0         py311h38be061_2                 conda-forge
  jsonschema                         4.25.1        pyhe01879c_0                    conda-forge
  jsonschema-specifications          2025.9.1      pyhcf101f3_0                    conda-forge
  jsonschema-with-format-nongpl      4.25.1        he01879c_0                      conda-forge
  jupyter                            1.1.1         pyhd8ed1ab_1                    conda-forge
  jupyter-lsp                        2.3.0         pyhcf101f3_0                    conda-forge
  jupyter_client                     8.6.3         pyhd8ed1ab_1                    conda-forge
  jupyter_console                    6.6.3         pyhd8ed1ab_1                    conda-forge
  jupyter_core                       5.9.1         pyhc90fa1f_0                    conda-forge
  jupyter_events                     0.12.0        pyh29332c3_0                    conda-forge
  jupyter_server                     2.17.0        pyhcf101f3_0                    conda-forge
  jupyter_server_terminals           0.5.3         pyhd8ed1ab_1                    conda-forge
  jupyterlab                         4.5.0         pyhd8ed1ab_0                    conda-forge
  jupyterlab_pygments                0.3.0         pyhd8ed1ab_2                    conda-forge
  jupyterlab_server                  2.28.0        pyhcf101f3_0                    conda-forge
  jupyterlab_widgets                 3.0.16        pyhcf101f3_1                    conda-forge
  keras                              3.12.0        pyh753f3f9_0                    conda-forge
  kernel-headers_linux-64            6.12.0        he073ed8_3                      conda-forge
  keyutils                           1.6.3         hb9d3cd8_0                      conda-forge
  krb5                               1.21.3        h659f571_0                      conda-forge
  lame                               3.100         h166bdaf_1003                   conda-forge
  lark                               1.3.1         pyhd8ed1ab_0                    conda-forge
  ld_impl_linux-64                   2.45          default_hbd61a6d_104            conda-forge
  lerc                               4.0.0         h0aef613_1                      conda-forge
  libabseil                          20250512.1    cxx17_hba17884_0                conda-forge
  libaec                             1.1.4         h3f801dc_0                      conda-forge
  libasprintf                        0.25.1        h3f43e3d_1                      conda-forge
  libasprintf-devel                  0.25.1        h3f43e3d_1                      conda-forge
  libblas                            3.11.0        2_h5875eb1_mkl                  conda-forge
  libboost                           1.85.0        h0ccab89_4                      conda-forge
  libboost-devel                     1.85.0        h00ab1b0_4                      conda-forge
  libboost-headers                   1.85.0        ha770c72_4                      conda-forge
  libcap                             2.77          h3ff7636_0                      conda-forge
  libcblas                           3.11.0        2_hfef963f_mkl                  conda-forge
  libclang-cpp20.1                   20.1.8        default_h99862b1_4              conda-forge
  libclang-cpp21.1                   21.1.0        default_h99862b1_1              conda-forge
  libclang13                         21.1.0        default_h746c552_1              conda-forge
  libcublas                          12.9.1.4      h676940d_1                      conda-forge
  libcudnn                           9.10.2.21     hf7e9902_0                      conda-forge
  libcudnn-dev                       9.10.2.21     h58dd1b1_0                      conda-forge
  libcudss                           0.7.1.4       h58dd1b1_0                      conda-forge
  libcufft                           11.4.1.4      hecca717_1                      conda-forge
  libcufile                          1.14.1.1      hbc026e6_1                      conda-forge
  libcups                            2.3.3         hb8b1518_5                      conda-forge
  libcurand                          10.3.10.19    h676940d_1                      conda-forge
  libcurl                            8.17.0        h4e3cde8_0                      conda-forge
  libcusolver                        11.7.5.82     h676940d_2                      conda-forge
  libcusparse                        12.5.10.65    hecca717_2                      conda-forge
  libdeflate                         1.25          h17f619e_0                      conda-forge
  libdrm                             2.4.125       hb03c661_1                      conda-forge
  libedit                            3.1.20250104  pl5321h7949ede_0                conda-forge
  libegl                             1.7.0         ha4b6fd6_2                      conda-forge
  libev                              4.33          hd590300_2                      conda-forge
  libevent                           2.1.12        hf998b51_1                      conda-forge
  libexpat                           2.7.3         hecca717_0                      conda-forge
  libffi                             3.5.2         h9ec8514_0                      conda-forge
  libflac                            1.4.3         h59595ed_0                      conda-forge
  libfreetype                        2.14.1        ha770c72_0                      conda-forge
  libfreetype6                       2.14.1        h73754d4_0                      conda-forge
  libgcc                             15.2.0        he0feb66_12                     conda-forge
  libgcc-devel_linux-64              14.3.0        hf649bbc_112                    conda-forge
  libgcc-ng                          15.2.0        h69a702a_12                     conda-forge
  libgettextpo                       0.25.1        h3f43e3d_1                      conda-forge
  libgettextpo-devel                 0.25.1        h3f43e3d_1                      conda-forge
  libgfortran                        15.2.0        h69a702a_12                     conda-forge
  libgfortran5                       15.2.0        h68bc16d_12                     conda-forge
  libgl                              1.7.0         ha4b6fd6_2                      conda-forge
  libglib                            2.86.2        h6548e54_1                      conda-forge
  libglvnd                           1.7.0         ha4b6fd6_2                      conda-forge
  libglx                             1.7.0         ha4b6fd6_2                      conda-forge
  libgomp                            15.2.0        he0feb66_12                     conda-forge
  libgrpc                            1.73.1        h3288cfb_1                      conda-forge
  libhwloc                           2.12.1        default_h3d81e11_1000           conda-forge
  libiconv                           1.18          h3b78370_2                      conda-forge
  libjpeg-turbo                      3.1.2         hb03c661_0                      conda-forge
  liblapack                          3.11.0        2_h5e43f62_mkl                  conda-forge
  libllvm20                          20.1.8        hecd9e04_0                      conda-forge
  libllvm21                          21.1.0        hecd9e04_0                      conda-forge
  liblzma                            5.8.1         hb9d3cd8_2                      conda-forge
  liblzma-devel                      5.8.1         hb9d3cd8_2                      conda-forge
  libmagma                           2.9.0         ha7672b3_4                      conda-forge
  libml_dtypes-headers               0.5.4         h707e725_0                      conda-forge
  libmpdec                           4.0.0         hb9d3cd8_0                      conda-forge
  libnghttp2                         1.67.0        had1ee68_0                      conda-forge
  libnl                              3.11.0        hb9d3cd8_0                      conda-forge
  libnsl                             2.0.1         hb9d3cd8_1                      conda-forge
  libntlm                            1.8           hb9d3cd8_0                      conda-forge
  libnvjitlink                       12.9.86       hecca717_2                      conda-forge
  libogg                             1.3.5         hd0c01bc_1                      conda-forge
  libopus                            1.5.2         hd0c01bc_0                      conda-forge
  libpciaccess                       0.18          hb9d3cd8_0                      conda-forge
  libpng                             1.6.51        h421ea60_0                      conda-forge
  libpq                              17.7          h5c52fec_1                      conda-forge
  libprotobuf                        6.31.1        h49aed37_2                      conda-forge
  libre2-11                          2025.11.05    h7b12aa8_0                      conda-forge
  libsanitizer                       14.3.0        h8f1669f_12                     conda-forge
  libsndfile                         1.2.2         hc60ed4a_1                      conda-forge
  libsodium                          1.0.20        h4ab18f5_0                      conda-forge
  libsqlite                          3.51.0        hee844dc_0                      conda-forge
  libssh2                            1.11.1        hcf80075_0                      conda-forge
  libstdcxx                          15.2.0        h934c35e_12                     conda-forge
  libstdcxx-devel_linux-64           14.3.0        h9f08a49_112                    conda-forge
  libstdcxx-ng                       15.2.0        hdf11a46_12                     conda-forge
  libsystemd0                        258.2         h6569c3e_1                      conda-forge
  libtensorflow_cc                   2.19.1        cuda128he143472_251             conda-forge
  libtensorflow_framework            2.19.1        cuda128h865c4e1_251             conda-forge
  libtiff                            4.7.1         h9d88235_1                      conda-forge
  libtorch                           2.9.1         cuda129_mkl_hce6efb5_300        conda-forge
  libudev1                           258.2         h6569c3e_1                      conda-forge
  libuuid                            2.41.2        he9a06e4_0                      conda-forge
  libuv                              1.51.0        hb03c661_1                      conda-forge
  libvorbis                          1.3.7         h54a6638_2                      conda-forge
  libwebp                            1.6.0         h9635ea4_0                      conda-forge
  libwebp-base                       1.6.0         hd42ef1d_0                      conda-forge
  libxcb                             1.17.0        h8a09558_0                      conda-forge
  libxcrypt                          4.4.36        hd590300_1                      conda-forge
  libxkbcommon                       1.11.0        he8b52b9_0                      conda-forge
  libxml2                            2.13.9        h04c0eec_0                      conda-forge
  libzlib                            1.3.1         hb9d3cd8_2                      conda-forge
  llvm                               21.1.0        h9842623_0                      conda-forge
  llvm-openmp                        21.1.6        h4922eb0_0                      conda-forge
  llvm-tools                         21.1.0        hb700be7_0                      conda-forge
  llvm-tools-21                      21.1.0        h3b15d91_0                      conda-forge
  markdown                           3.10          pyhcf101f3_1                    conda-forge
  markdown-it-py                     4.0.0         pyhd8ed1ab_0                    conda-forge
  markupsafe                         3.0.3         py311h3778330_0                 conda-forge
  matplotlib-inline                  0.2.1         pyhd8ed1ab_0                    conda-forge
  maturin                            1.10.2        py310hb4e1661_0                 conda-forge
  mdurl                              0.1.2         pyhd8ed1ab_1                    conda-forge
  mistune                            3.1.4         pyhcf101f3_0                    conda-forge
  mkl                                2025.3.0      h0e700b2_462                    conda-forge
  ml_dtypes                          0.5.4         np2py311h912ec1f_0              conda-forge
  mpc                                1.3.1         h24ddda3_1                      conda-forge
  mpfr                               4.2.1         h90cbb55_3                      conda-forge
  mpg123                             1.32.9        hc50e24c_0                      conda-forge
  mpmath                             1.3.0         pyhd8ed1ab_1                    conda-forge
  multidict                          6.7.0         pypi_0                          pypi       
  mypy_extensions                    1.1.0         pyha770c72_0                    conda-forge
  namex                              0.1.0         pyhd8ed1ab_0                    conda-forge
  nbclient                           0.10.2        pyhd8ed1ab_0                    conda-forge
  nbconvert-core                     7.16.6        pyhcf101f3_1                    conda-forge
  nbformat                           5.10.4        pyhd8ed1ab_1                    conda-forge
  nccl                               2.28.9.1      h4d09622_0                      conda-forge
  ncurses                            6.5           h2d0b736_3                      conda-forge
  nest-asyncio                       1.6.0         pyhd8ed1ab_1                    conda-forge
  networkx                           3.6           pyhcf101f3_0                    conda-forge
  nodeenv                            1.9.1         pyhd8ed1ab_1                    conda-forge
  nodejs                             24.9.0        heeeca48_0                      conda-forge
  notebook                           7.5.0         pyhcf101f3_0                    conda-forge
  notebook-shim                      0.2.4         pyhd8ed1ab_1                    conda-forge
  nspr                               4.38          h29cc59b_0                      conda-forge
  nss                                3.118         h445c969_0                      conda-forge
  numpy                              2.3.5         py311h2e04523_0                 conda-forge
  openldap                           2.6.10        he970967_0                      conda-forge
  openssl                            3.6.0         h26f9b46_0                      conda-forge
  opt_einsum                         3.4.0         pyhd8ed1ab_1                    conda-forge
  optree                             0.18.0        py311hdf67eae_0                 conda-forge
  overrides                          7.7.0         pyhd8ed1ab_1                    conda-forge
  packaging                          25.0          pyh29332c3_1                    conda-forge
  pandas                             2.3.3         py311hed34c8f_1                 conda-forge
  pandocfilters                      1.5.0         pyhd8ed1ab_0                    conda-forge
  parso                              0.8.5         pyhcf101f3_0                    conda-forge
  pathspec                           0.12.1        pyhd8ed1ab_1                    conda-forge
  pcre2                              10.47         haa7fec5_0                      conda-forge
  pexpect                            4.9.0         pyhd8ed1ab_1                    conda-forge
  pip                                25.3          pyh8b19718_0                    conda-forge
  pixman                             0.46.4        h54a6638_1                      conda-forge
  platformdirs                       4.5.0         pyhcf101f3_0                    conda-forge
  prometheus_client                  0.23.1        pyhd8ed1ab_0                    conda-forge
  prompt-toolkit                     3.0.52        pyha770c72_0                    conda-forge
  prompt_toolkit                     3.0.52        hd8ed1ab_0                      conda-forge
  propcache                          0.4.1         pypi_0                          pypi       
  protobuf                           6.31.1        py311h425ed32_2                 conda-forge
  psutil                             7.1.3         py311haee01d2_0                 conda-forge
  pthread-stubs                      0.4           hb9d3cd8_1002                   conda-forge
  ptyprocess                         0.7.0         pyhd8ed1ab_1                    conda-forge
  pulseaudio-client                  17.0          h9a6aba3_3                      conda-forge
  pure_eval                          0.2.3         pyhd8ed1ab_1                    conda-forge
  pyarrow                            22.0.0        pypi_0                          pypi       
  pybind11                           3.0.1         pyh7a1b43c_0                    conda-forge
  pybind11-abi                       11            hc364b38_1                      conda-forge
  pybind11-global                    3.0.1         pyhc7ab6ef_0                    conda-forge
  pycparser                          2.22          pyh29332c3_1                    conda-forge
  pygments                           2.19.2        pyhd8ed1ab_0                    conda-forge
  pyright                            1.1.407       py311haee01d2_0                 conda-forge
  pysocks                            1.7.1         pyha55dd90_7                    conda-forge
  python                             3.11.14       hd63d673_2_cpython              conda-forge
  python-dateutil                    2.9.0.post0   pyhe01879c_2                    conda-forge
  python-fastjsonschema              2.21.2        pyhe01879c_0                    conda-forge
  python-flatbuffers                 25.9.23       pyh1e1bc0e_0                    conda-forge
  python-json-logger                 2.0.7         pyhd8ed1ab_0                    conda-forge
  python-tzdata                      2025.2        pyhd8ed1ab_0                    conda-forge
  python_abi                         3.11          8_cp311                         conda-forge
  pytorch                            2.9.1         cuda129_mkl_py311_hcbd18c7_300  conda-forge
  pytz                               2025.2        pyhd8ed1ab_0                    conda-forge
  pyyaml                             6.0.3         py311h3778330_0                 conda-forge
  pyzmq                              27.1.0        py311h2315fbb_0                 conda-forge
  qt                                 5.15.15       h57362cc_0                      conda-forge
  qt-main                            5.15.15       h3a7ef08_5                      conda-forge
  qt-webengine                       5.15.15       h2da670d_3                      conda-forge
  rdma-core                          60.0          hecca717_0                      conda-forge
  re2                                2025.11.05    h5301d42_0                      conda-forge
  readline                           8.2           h8c095d6_2                      conda-forge
  referencing                        0.37.0        pyhcf101f3_0                    conda-forge
  requests                           2.32.5        pyhd8ed1ab_0                    conda-forge
  rfc3339-validator                  0.1.4         pyhd8ed1ab_1                    conda-forge
  rfc3986-validator                  0.1.1         pyh9f0ad1d_0                    conda-forge
  rfc3987-syntax                     1.1.0         pyhe01879c_1                    conda-forge
  rhash                              1.4.6         hb9d3cd8_1                      conda-forge
  rich                               14.2.0        pyhcf101f3_0                    conda-forge
  ripgrep                            15.1.0        hdab8a38_0                      conda-forge
  rpds-py                            0.29.0        py311h902ca64_0                 conda-forge
  ruby                               3.4.7         h498564d_1                      conda-forge
  ruff                               0.14.6        h813ae00_0                      conda-forge
  rust                               1.91.1        h53717f1_0                      conda-forge
  rust-std-x86_64-unknown-linux-gnu  1.91.1        h2c6d0dc_0                      conda-forge
  semantic_version                   2.10.0        pyhd8ed1ab_0                    conda-forge
  send2trash                         1.8.3         pyh0d859eb_1                    conda-forge
  setuptools                         80.9.0        pyhff2d567_0                    conda-forge
  setuptools-rust                    1.12.0        pyhd8ed1ab_0                    conda-forge
  six                                1.17.0        pyhe01879c_1                    conda-forge
  sleef                              3.9.0         ha0421bc_0                      conda-forge
  snappy                             1.2.2         h03e3b7b_1                      conda-forge
  sniffio                            1.3.1         pyhd8ed1ab_2                    conda-forge
  soupsieve                          2.8           pyhd8ed1ab_0                    conda-forge
  sqlalchemy                         2.0.44        py311h49ec1c0_0                 conda-forge
  stack_data                         0.6.3         pyhd8ed1ab_1                    conda-forge
  sympy                              1.14.0        pyh2585a3b_105                  conda-forge
  sysroot_linux-64                   2.39          hc4b9eeb_3                      conda-forge
  tbb                                2022.3.0      h8d10470_1                      conda-forge
  tensorboard                        2.19.0        pyhd8ed1ab_0                    conda-forge
  tensorboard-data-server            0.7.0         py311h8488d03_3                 conda-forge
  tensorflow                         2.19.1        cuda128py311h995fa60_251        conda-forge
  tensorflow-base                    2.19.1        cuda128py311h75aae54_251        conda-forge
  tensorflow-estimator               2.19.1        cuda128py311h2be3919_251        conda-forge
  termcolor                          3.2.0         pyhd8ed1ab_0                    conda-forge
  terminado                          0.18.1        pyh0d859eb_0                    conda-forge
  tinycss2                           1.5.0         pyhcf101f3_0                    conda-forge
  tk                                 8.6.13        noxft_ha0e22de_103              conda-forge
  tomli                              2.3.0         pyhcf101f3_0                    conda-forge
  tornado                            6.5.2         py311h49ec1c0_2                 conda-forge
  traitlets                          5.14.3        pyhd8ed1ab_1                    conda-forge
  triton                             3.5.1         cuda129py311h2e1fb5d_0          conda-forge
  typing-extensions                  4.15.0        h396c80c_0                      conda-forge
  typing_extensions                  4.15.0        pyhcf101f3_0                    conda-forge
  typing_utils                       0.1.0         pyhd8ed1ab_1                    conda-forge
  tzdata                             2025b         h78e105d_0                      conda-forge
  uri-template                       1.3.0         pyhd8ed1ab_1                    conda-forge
  urllib3                            2.5.0         pyhd8ed1ab_0                    conda-forge
  valgrind                           3.25.1        h629725b_0                      conda-forge
  wcwidth                            0.2.14        pyhd8ed1ab_0                    conda-forge
  webcolors                          25.10.0       pyhd8ed1ab_0                    conda-forge
  webencodings                       0.5.1         pyhd8ed1ab_3                    conda-forge
  websocket-client                   1.9.0         pyhd8ed1ab_0                    conda-forge
  werkzeug                           3.1.3         pyhd8ed1ab_1                    conda-forge
  wheel                              0.45.1        pyhd8ed1ab_1                    conda-forge
  widgetsnbextension                 4.0.15        pyhd8ed1ab_0                    conda-forge
  wrapt                              2.0.1         py311h49ec1c0_1                 conda-forge
  xcb-util                           0.4.1         h4f16b4b_2                      conda-forge
  xcb-util-image                     0.4.0         hb711507_2                      conda-forge
  xcb-util-keysyms                   0.4.1         hb711507_0                      conda-forge
  xcb-util-renderutil                0.3.10        hb711507_0                      conda-forge
  xcb-util-wm                        0.4.2         hb711507_0                      conda-forge
  xkeyboard-config                   2.46          hb03c661_0                      conda-forge
  xorg-libice                        1.1.2         hb9d3cd8_0                      conda-forge
  xorg-libsm                         1.2.6         he73a12e_0                      conda-forge
  xorg-libx11                        1.8.12        h4f16b4b_0                      conda-forge
  xorg-libxau                        1.0.12        hb03c661_1                      conda-forge
  xorg-libxcomposite                 0.4.6         hb9d3cd8_2                      conda-forge
  xorg-libxcursor                    1.2.3         hb9d3cd8_0                      conda-forge
  xorg-libxdamage                    1.1.6         hb9d3cd8_0                      conda-forge
  xorg-libxdmcp                      1.1.5         hb03c661_1                      conda-forge
  xorg-libxext                       1.3.6         hb9d3cd8_0                      conda-forge
  xorg-libxfixes                     6.0.2         hb03c661_0                      conda-forge
  xorg-libxi                         1.8.2         hb9d3cd8_0                      conda-forge
  xorg-libxrandr                     1.5.4         hb9d3cd8_0                      conda-forge
  xorg-libxrender                    0.9.12        hb9d3cd8_0                      conda-forge
  xorg-libxshmfence                  1.3.3         hb9d3cd8_0                      conda-forge
  xorg-libxtst                       1.2.5         hb9d3cd8_3                      conda-forge
  xorg-libxxf86vm                    1.1.6         hb9d3cd8_0                      conda-forge
  xz                                 5.8.1         hbcc6ac9_2                      conda-forge
  xz-gpl-tools                       5.8.1         hbcc6ac9_2                      conda-forge
  xz-tools                           5.8.1         hb9d3cd8_2                      conda-forge
  yaml                               0.2.5         h280c20c_3                      conda-forge
  yarl                               1.22.0        pypi_0                          pypi       
  zeromq                             4.3.5         h387f397_9                      conda-forge
  zipp                               3.23.0        pyhd8ed1ab_0                    conda-forge
  zlib                               1.3.1         hb9d3cd8_2                      conda-forge
  zstandard                          0.25.0        py311haee01d2_1                 conda-forge
  zstd                               1.5.7         hb8e6e7a_2                      conda-forge
