set -g prefix C-a
unbind C-b

#set -sg escape-time 1

#set -g base-index 1
#setw -g pane-base-index 1

bind r source-file ~/.tmux.conf; display "Reloaded :)"

bind | split-window -h
bind - split-window -v


bind h resize-pane -L 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -R 1

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# We can use default for a value so it inherits from the color of the status bar.
# To style the active window, we use a similar set of options:
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-interval 15

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
