set -g prefix C-a
unbind C-b

set -g history-limit 10000

set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -r move-window -r

bind h resize-pane -L 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -R 1

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g status-interval 15

set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on

color_green="colour076"
color_blue="colour39"
color_black="colour232"

color_dark="$color_black"
color_light="$color_blue"


set -g window-status-separator ">"
sep_right="<"

set -g status-style "fg=$color_light,bg=$color_dark"
set -g status-left "#[bg=$color_dark,fg=$color_light] #S #[default]"
set -g status-right "#[bg=$color_dark,fg=$color_light]#H$sep_right%H:%M$sep_right%d %h %Y#[default]"
