PGUP seek 600
PGDWN seek -600

Shift+PGUP add chapter 1
Shift+PGDWN add chapter -1

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"