List of packages in environment: "/home/alex/Documents/Programs/micromamba/envs/dev"

_openmp_mutex=4.5=7_kmp_llvm
_x86_64-microarch-level=3=3_x86_64_v3
absl-py=2.3.1=pyhd8ed1ab_0
adwaita-icon-theme=49.0=unix_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
alsa-lib=1.2.14=hb9d3cd8_0
anyio=4.11.0=pyhcf101f3_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py311h49ec1c0_2
arrow=1.4.0=pyhcf101f3_0
arrow-cpp=9.0.0=py311hc608d72_50_cpu
astor=0.8.1=pyhd8ed1ab_1
asttokens=3.0.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_3
async-lru=2.0.5=pyh29332c3_0
at-spi2-atk=2.38.0=h0630a04_3
at-spi2-core=2.40.3=h0630a04_0
atk-1.0=2.38.0=h04ea711_2
attr=2.5.2=h39aace5_0
attrs=25.4.0=pyh71513ae_0
aws-c-auth=0.7.8=hcf8cf63_3
aws-c-cal=0.6.9=h5d48c4d_2
aws-c-common=0.9.10=hd590300_0
aws-c-compression=0.2.17=h7f92143_7
aws-c-event-stream=0.3.2=h0bcb0bb_8
aws-c-http=0.7.15=hd268abd_0
aws-c-io=0.13.36=hb3b01f7_3
aws-c-mqtt=0.10.0=hbafccad_1
aws-c-s3=0.4.6=h47b1690_0
aws-c-sdkutils=0.1.13=h7f92143_0
aws-checksums=0.1.17=h7f92143_6
aws-crt-cpp=0.25.0=hfa7cc67_4
aws-sdk-cpp=1.11.210=h0853bfa_5
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.14.2=pyha770c72_0
benchmark=1.9.4=h5888daf_0
binutils=2.45=default_h4852527_104
binutils_impl_linux-64=2.45=default_hfdba357_104
black=25.1.0=pyh866005b_0
bleach=6.3.0=pyhcf101f3_0
bleach-with-css=6.3.0=h5f6438b_0
boost-cpp=1.85.0=h3c6214e_4
brotli=1.1.0=hb03c661_4
brotli-bin=1.1.0=hb03c661_4
brotli-python=1.1.0=py311h1ddb823_4
bzip2=1.0.8=hda65f42_8
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.11.12=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
certifi=2025.11.12=pyhd8ed1ab_0
cffi=2.0.0=py311h5b438cf_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
clang=21.1.0=default_h36abe19_1
clang-21=21.1.0=default_h99862b1_1
clang-format=21.1.0=default_hddf928d_0
clang-format-21=21.1.0=default_hddf928d_0
clang-tools=21.1.0=default_hddf928d_0
clangxx=21.1.0=default_h363a0c9_1
click=8.3.1=pyh8f84b5b_1
cmake=3.30.0=hf8c4bd3_0
comm=0.2.3=pyhe01879c_0
compiler-rt21=21.1.6=hb700be7_0
compiler-rt21_linux-64=21.1.6=hffcefe0_0
conda-gcc-specs=14.3.0=he8ccf15_14
contourpy=1.3.3=py311hdf67eae_3
cpython=3.11.14=py311hd8ed1ab_2
cuda-crt-tools=12.9.86=ha770c72_2
cuda-cudart=12.9.79=h5888daf_0
cuda-cudart_linux-64=12.9.79=h3f2d84a_0
cuda-cuobjdump=12.9.82=hffce074_1
cuda-cupti=12.9.79=h676940d_1
cuda-nvcc-tools=12.9.86=he02047a_2
cuda-nvdisasm=12.9.88=hffce074_1
cuda-nvrtc=12.9.86=hecca717_1
cuda-nvtx=12.9.79=hecca717_1
cuda-nvvm-tools=12.9.86=h4bc722e_2
cuda-version=12.9=h4f385c5_3
cudnn=9.10.2.21=hbcb9cd8_0
cycler=0.12.1=pyhcf101f3_2
cyrus-sasl=2.1.28=hd9c7081_0
databento=0.66.0=pypi_0
databento-dbn=0.44.0=pypi_0
dbus=1.16.2=h3c4dab8_0
debugpy=1.8.17=py311hc665b79_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
emacs=30.2=h7ebbc31_1
epoxy=1.5.10=hb03c661_2
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
filelock=3.20.0=pyhd8ed1ab_0
flatbuffers=25.2.10=hb7832b1_0
fmt=12.0.0=h2b0788b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.60.1=py311h3778330_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.14.1=ha770c72_0
fribidi=1.0.16=hb03c661_0
frozenlist=1.8.0=pypi_0
fsspec=2025.10.0=pyhd8ed1ab_0
gast=0.6.0=pyhd8ed1ab_0
gcc=14.3.0=h0dff253_14
gcc_impl_linux-64=14.3.0=h442bea5_14
gdbm=1.18=h0a1914f_2
gdk-pixbuf=2.44.4=h2b0a6b4_0
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glib=2.86.0=he175458_0
glib-tools=2.86.0=hf516916_0
glog=0.6.0=h6f12383_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py311h92a432a_2
gnuplot=5.4.10=hb1719d7_0
gnutls=3.8.9=h86084c0_1
google-pasta=0.2.0=pyhd8ed1ab_2
graphite2=1.3.14=hecca717_2
greenlet=3.2.4=py311h1ddb823_1
grpcio=1.59.3=py311ha6695c7_0
gst-plugins-base=1.24.11=h651a532_0
gstreamer=1.24.11=hc37bda9_0
gtest=1.17.0=h84d6215_1
gtk3=3.24.43=h0c6a113_5
gxx=14.3.0=he448592_7
gxx_impl_linux-64=14.3.0=h2185e75_14
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
h5py=3.15.1=nompi_py311h0b2f468_101
harfbuzz=11.5.1=h15599e2_0
hdf5=1.14.6=nompi_h6e4c0c1_103
hicolor-icon-theme=0.17=ha770c72_2
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=7.1.0=pyha191276_0
ipython=9.7.0=pyh53cf698_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.8=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jemalloc=5.3.0=h5888daf_1
jinja2=3.1.6=pyhcf101f3_1
jq=1.8.1=h73b1eb8_0
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=py311h38be061_2
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.28.0=pyhcf101f3_0
jupyterlab_widgets=3.0.16=pyhcf101f3_1
keras=3.11.2=pyh753f3f9_0
kernel-headers_linux-64=6.12.0=he073ed8_3
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py311h724c32c_2
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lark=1.3.1=pyhd8ed1ab_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.45=default_hbd61a6d_104
lerc=4.0.0=h0aef613_1
libabseil=20230802.1=cxx17_h59595ed_0
libaec=1.1.4=h3f801dc_0
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libblas=3.11.0=3_h4a7cf45_openblas
libboost=1.85.0=h0ccab89_4
libboost-devel=1.85.0=h00ab1b0_4
libboost-headers=1.85.0=ha770c72_4
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcap=2.77=h3ff7636_0
libcblas=3.11.0=3_h0358290_openblas
libclang-cpp20.1=20.1.8=default_h99862b1_5
libclang-cpp21.1=21.1.0=default_h99862b1_1
libclang13=21.1.0=default_h746c552_1
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.9.1.4=h676940d_1
libcudnn=9.10.2.21=hf7e9902_0
libcudnn-dev=9.10.2.21=h58dd1b1_0
libcudss=0.7.1.4=h58dd1b1_0
libcufft=11.4.1.4=hecca717_1
libcufile=1.14.1.1=hbc026e6_1
libcups=2.3.3=hb8b1518_5
libcurand=10.3.10.19=h676940d_1
libcurl=8.17.0=h4e3cde8_0
libcusolver=11.7.5.82=h676940d_2
libcusparse=12.5.10.65=hecca717_2
libdeflate=1.25=h17f619e_0
libdrm=2.4.125=hb03c661_1
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libegl-devel=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.3=hecca717_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=he0feb66_14
libgcc-devel_linux-64=14.3.0=hf649bbc_114
libgcc-ng=15.2.0=h69a702a_14
libgd=2.3.3=h6f5c62b_11
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=15.2.0=h69a702a_14
libgfortran5=15.2.0=h68bc16d_14
libgl=1.7.0=ha4b6fd6_2
libgl-devel=1.7.0=ha4b6fd6_2
libglib=2.86.0=h1fed272_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libglx-devel=1.7.0=ha4b6fd6_2
libgomp=15.2.0=he0feb66_14
libgoogle-cloud=2.12.0=h5206363_4
libgrpc=1.59.3=hd6c4280_0
libhwloc=2.12.1=default_h3d81e11_1000
libiconv=1.18=h3b78370_2
libidn2=2.3.8=hfac485b_1
libjemalloc=5.3.0=h5888daf_1
libjpeg-turbo=3.1.2=hb03c661_0
liblapack=3.11.0=3_h47877c9_openblas
libllvm20=20.1.8=hecd9e04_0
libllvm21=21.1.0=hecd9e04_0
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libmagma=2.9.0=ha7672b3_4
libml_dtypes-headers=0.5.4=h707e725_0
libmpdec=4.0.0=hb9d3cd8_0
libnghttp2=1.67.0=had1ee68_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libnvjitlink=12.9.86=hecca717_2
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.30=pthreads_h94d23a6_4
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.51=h421ea60_0
libpq=17.7=h5c52fec_1
libprotobuf=4.24.4=hf27288f_0
libre2-11=2023.09.01=h7a70373_1
librsvg=2.58.4=he92a37e_3
libsanitizer=14.3.0=h8f1669f_14
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.51.0=hee844dc_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.2.0=h934c35e_14
libstdcxx-devel_linux-64=14.3.0=h9f08a49_114
libstdcxx-ng=15.2.0=hdf11a46_14
libsystemd0=258.2=h6569c3e_1
libtasn1=4.20.0=hb03c661_1
libthrift=0.19.0=hb90f79a_1
libtiff=4.7.1=h9d88235_1
libtorch=2.1.2=cpu_mkl_hadc400e_100
libtree-sitter=0.25.9=h280c20c_0
libudev1=258.2=h6569c3e_1
libunistring=0.9.10=h7f98852_0
libutf8proc=2.8.0=hf23e847_1
libuuid=2.41.2=he9a06e4_0
libuv=1.51.0=hb03c661_1
libvorbis=1.3.7=h54a6638_2
libwebp=1.6.0=h9635ea4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.9=h04c0eec_0
libzlib=1.3.1=hb9d3cd8_2
llvm=21.1.0=h9842623_0
llvm-openmp=21.1.6=h4922eb0_0
llvm-tools=21.1.0=hb700be7_0
llvm-tools-21=21.1.0=h3b15d91_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.10=pyhcf101f3_1
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.3=py311h3778330_0
matplotlib-base=3.10.8=py311h0f3be63_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
maturin=1.10.2=py310hb4e1661_0
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.1.4=pyhcf101f3_0
mkl=2023.2.0=ha770c72_50498
ml_dtypes=0.5.4=np2py311h912ec1f_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mplfinance=0.12.9b7=pyhd8ed1ab_0
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.7.0=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
mypy_extensions=1.1.0=pyha770c72_0
namex=0.1.0=pyhd8ed1ab_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyhcf101f3_1
nbformat=5.10.4=pyhd8ed1ab_1
nccl=2.28.9.1=h4d09622_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nettle=3.10.1=h4a9d5aa_0
networkx=3.6=pyhcf101f3_0
nodeenv=1.9.1=pyhd8ed1ab_1
nodejs=24.9.0=heeeca48_0
notebook=7.5.0=pyhcf101f3_0
notebook-shim=0.2.4=pyhd8ed1ab_1
nspr=4.38=h29cc59b_0
nss=3.118=h445c969_0
numpy=1.26.4=py311h64a7726_0
oniguruma=6.9.10=hb9d3cd8_0
openjpeg=2.5.4=h55fea9a_0
openldap=2.6.10=he970967_0
openssl=3.6.0=h26f9b46_0
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.18.0=py311hdf67eae_0
orc=1.9.2=h4b38347_0
overrides=7.7.0=pyhd8ed1ab_1
p11-kit=0.24.1=hc5aa10d_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py311hed34c8f_2
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.56.4=hadf4263_0
parquet-cpp=1.5.1=2
parso=0.8.5=pyhcf101f3_0
pathspec=0.12.1=pyhd8ed1ab_1
pcre2=10.46=h1321c63_0
pexpect=4.9.0=pyhd8ed1ab_1
pillow=12.0.0=py311h267f063_1
pip=25.3=pyh8b19718_0
pixman=0.46.4=h54a6638_1
platformdirs=4.5.0=pyhcf101f3_0
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
prompt_toolkit=3.0.52=hd8ed1ab_0
propcache=0.4.1=pypi_0
protobuf=4.24.4=py311h46cbc50_0
psutil=7.1.3=py311haee01d2_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pulseaudio-client=17.0=h9a8bead_2
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=22.0.0=pypi_0
pybind11=3.0.1=pyh7a1b43c_0
pybind11-abi=11=hc364b38_1
pybind11-global=3.0.1=pyhc7ab6ef_0
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.5=pyhcf101f3_0
pyright=1.1.407=py311haee01d2_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.14=hfe2f287_1_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-flatbuffers=25.9.23=pyh1e1bc0e_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=8_cp311
pytorch=2.1.2=cpu_mkl_py311h249faf5_100
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py311h3778330_0
pyzmq=27.1.0=py311h2315fbb_0
qhull=2020.2=h434a139_5
qt=5.15.15=h57362cc_0
qt-main=5.15.15=h3a7ef08_5
qt-webengine=5.15.15=h2da670d_3
rdma-core=60.0=hecca717_0
re2=2023.09.01=h7f4b329_1
readline=8.2=h8c095d6_2
referencing=0.37.0=pyhcf101f3_0
requests=2.32.5=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rhash=1.4.6=hb9d3cd8_1
rich=14.2.0=pyhcf101f3_0
ripgrep=15.1.0=hdab8a38_0
rpds-py=0.29.0=py311h902ca64_0
ruby=3.4.7=hd8161a3_0
ruff=0.14.6=h813ae00_0
rust=1.91.1=h53717f1_0
rust-std-x86_64-unknown-linux-gnu=1.91.1=h2c6d0dc_0
s2n=1.4.1=h06160fa_0
semantic_version=2.10.0=pyhd8ed1ab_0
send2trash=1.8.3=pyh0d859eb_1
setuptools=80.9.0=pyhff2d567_0
setuptools-rust=1.12.0=pyhd8ed1ab_0
six=1.17.0=pyhe01879c_1
sleef=3.9.0=ha0421bc_0
snappy=1.1.10=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_2
soupsieve=2.8=pyhd8ed1ab_0
sqlalchemy=2.0.44=py311h49ec1c0_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.14.0=pyh2585a3b_105
sysroot_linux-64=2.39=hc4b9eeb_3
tbb=2021.13.0=h8d10470_4
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py311h8488d03_3
tensorflow-estimator=2.5.0=pyh81a9013_1
termcolor=3.2.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
tinycss2=1.5.0=pyhcf101f3_0
tk=8.6.13=noxft_ha0e22de_103
tomli=2.3.0=pyhcf101f3_0
tornado=6.5.2=py311h49ec1c0_2
traitlets=5.14.3=pyhd8ed1ab_1
triton=3.5.1=cuda129py311h2e1fb5d_0
typing-extensions=4.15.0=h396c80c_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h78e105d_0
unicodedata2=17.0.0=py311h49ec1c0_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.5.0=pyhd8ed1ab_0
valgrind=3.25.1=h629725b_0
wayland=1.24.0=h3e06ad9_0
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=25.10.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.9.0=pyhd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.15=pyhd8ed1ab_0
wrapt=2.0.1=py311h49ec1c0_1
xcb-util=0.4.1=h4f16b4b_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.46=hb03c661_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb03c661_1
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb03c661_1
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.2=hb03c661_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxinerama=1.1.5=h5888daf_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h280c20c_3
yarl=1.22.0=pypi_0
yt-dlp=2025.11.12=pypi_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.2.5=hde8ca8f_1
zstandard=0.25.0=py311haee01d2_1
zstd=1.5.7=h3691f8a_5
